{
  "name": "baigong-agent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "admin:bootstrap": "node --conditions=react-server --import tsx scripts/bootstrap-admin.ts",
    "attachments:cleanup": "node --conditions=react-server --import tsx scripts/cleanup-attachments.ts",
    "build": "eve build && next build",
    "build:agent": "eve build",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --conditions=react-server --import tsx scripts/migrate.ts",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run --exclude tests/p2-database.test.ts --exclude tests/p3-database.test.ts --exclude tests/p4-database.test.ts --exclude tests/p4-listing-database.test.ts --exclude tests/p4-usage-database.test.ts --exclude tests/p4-action-audit-database.test.ts --exclude tests/p4-subagent-database.test.ts --exclude tests/p4-admin-audit-database.test.ts --exclude tests/p5-database.test.ts --exclude tests/p5-migration.test.ts",
    "test:p2:database": "vitest run tests/p2-database.test.ts",
    "test:p2:http": "node --conditions=react-server --import tsx scripts/verify-p2-http.ts",
    "test:p3:database": "vitest run tests/p3-database.test.ts",
    "test:p3:http": "node --conditions=react-server --import tsx scripts/verify-p3-http.ts",
    "test:p4:database": "vitest run --no-file-parallelism tests/p4-database.test.ts tests/p4-listing-database.test.ts tests/p4-usage-database.test.ts tests/p4-action-audit-database.test.ts tests/p4-subagent-database.test.ts tests/p4-admin-audit-database.test.ts",
    "test:p4:http": "node --conditions=react-server --import tsx scripts/verify-p4-http.ts",
    "test:p5:database": "vitest run --no-file-parallelism tests/p5-migration.test.ts tests/p5-database.test.ts",
    "test:p5:agent": "npm run build:agent && node --import tsx scripts/verify-p5-agent-manifest.ts",
    "test:p5:http": "node --conditions=react-server --import tsx scripts/verify-p5-http.ts",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.24",
    "@node-rs/argon2": "2.0.2",
    "ai": "^7.0.38",
    "better-auth": "1.6.25",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "eve": "https://github.com/Procyon-Nan/eve/releases/download/eve-v0.27.12-baigong.4/eve-0.27.12-baigong.4.tgz",
    "jose": "6.2.4",
    "katex": "0.16.47",
    "lucide-react": "1.27.0",
    "next": "16.2.12",
    "pg": "8.22.0",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "ai": "^7.0.38",
    "postcss": "8.5.24",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": "24.x"
  }
}
